{
  "name": "FloraFocus — Plant Focus Timer",
  "short_name": "FloraFocus",
  "description": "Gamified botanical focus timer that grows flowers and majestic trees as you focus.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e1c15",
  "theme_color": "#14281f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "health", "lifestyle"]
}
